# .env
# Vite requires env vars exposed to client to be prefixed with VITE_
VITE_SUPABASE_URL=https://trjwjsfcebucwrfeewyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyandqc2ZjZWJ1Y3dyZmVld3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTAxNjQsImV4cCI6MjA3NDI4NjE2NH0.a_W5Ke9AvKhBLDSQNJ2uxP4N4lbP1rrZb-iHjOedopk
